{
  "name": "enterio",
  "version": "1.0.0",
  "description": "Enterio Scripts Project",
  "private": true,
  "workspaces": [
    "telegram-bot",
    "flowise-webhook",
    "whatsapp-bot"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start:telegram": "node api/telegram-bot/index.js",
    "start:webhook": "node api/flowise-webhook/server.js",
    "start:whatsapp": "node api/whatsapp-bot/index.js",
    "dev:telegram": "nodemon api/telegram-bot/index.js",
    "dev:webhook": "nodemon api/flowise-webhook/server.js",
    "dev:whatsapp": "nodemon api/whatsapp-bot/index.js",
    "worker:dev": "wrangler dev cloudflare/worker.js",
    "worker:deploy": "wrangler deploy --config cloudflare/wrangler.toml",
    "worker:tail": "wrangler tail --config cloudflare/wrangler.toml"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "nodemon": "^3.1.9",
    "wrangler": "^3.114.0"
  }
}
